{
    "thread": 4,
    "port": 8080,
    "apis": [
        {
            "name": "/exist",
            "path": "/usr/local/lib/libbjudger_api_exist.so"
        },
        {
            "name": "/judge",
            "path": "/usr/local/lib/libbjudger_api_judge.so"
        }
    ],
    "problems": [
        {
            "path": "/usr/local/share/bjudger/example/problemA",
            "specialJudge": false,
            "judgers": [
                {
                    "name": "cpp",
                    "path": "/usr/local/lib/libbjudger_simple_cpp_judger.so",
                    "workingDirectory": "/tmp/bjudger/problemA/cpp",
                    "compilerPath": "/bin/g++",
                    "runnerPath": "",
                    "bsdbxPath": "/usr/local/bin/bsdbx",
                    "specialJudgerPath": "",
                    "compilerNum": 8,
                    "memoryLimit": 1024,
                    "timeLimit": 1000
                }
            ]
        }
    ]
}
